<!DOCTYPE html>
<html>
<head>
  <title>PulseChain IPFS Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 470px; /* Adjust the width as needed */
      height: 380px;
      padding: 10px;
      background-color: black; /* Set the background color to black */
      color: white; /* Set text color to white */
    }
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    p {
      margin-top: 5px;
      margin-bottom: 10px;
    }
    a {
      text-decoration: underline;
      color: white;
      display: block;
      margin-bottom: 5px;
    }
    a:hover {
      color: blue; /* Change color on hover */
    }
    span {
      color: white;
    }
    .made-by {
      position: fixed;
      bottom: 25px; /* Adjust as needed for vertical position */
      left: 50%; /* Adjust as needed for horizontal position */
      transform: translateX(-50%); /* Center horizontally */
      display: flex;
      align-items: center;
      color: white;
    }
    .made-by a {
      text-decoration: none;
      color: white;
      margin-right: 5px; /* Adjust spacing between icon and text */
      font-size: 12px;
    }
    .made-by-icon {
      width: 16px;
    }
  </style>
</head>
<body>
  <h2>PulseChain IPFS Info:</h2>

  <div class="made-by">
    <a href="https://twitter.com/Poseidon_5555" target="_blank">
      <img src="images/icon_b9.png" alt="B9 Logo" class="made-by-icon">
      Made by Poseidon
      <img src="images/icon_green.png" alt="Pulsechain Logo" class="made-by-icon">
    </a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
